<!--http://96eb1958010d0e3e.vis.lab.djosix.com:2024-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinky's hw3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            position: relative;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: "Times New Roman", serif;
        }

        p {
            font-family: "SimSun", monospace;
        }

        .legend {
            margin-bottom: 30px;
        }

        .sex-options {
            position: absolute;
            top: 150px;
            right: 50px;
            border: 2px dashed #ccc;
            padding: 20px;
            width: 200px;
            border-radius: 5px;
            background-color: white;
        }
        .sex-options input[type="radio"] {
            transform: scale(1.5); /* 使 radio 按鈕變大 */
            margin-right: 10px; /* 增加按鈕與文字之間的距離 */
        }

        .sex-options label {
            font-size: 1.2em; /* 增加標籤文字大小 */
        }

        fieldset div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        label {
            margin-left: 5px;
        }

        #cm {
            margin-top: 20px;
        }
    </style>
</head>
<br/>
<body class="container text-center">
  <h1>Homework 3 abalone_Correlation matrices</h1>
  <div style="font-size: medium; color: gray;">
      <p>Name：蕭佳蘋</p>
      <p>Student ID：111704035</p>
      <p>選擇想看的性別！</p>
  </div>
  
  <!-- Place the legend here -->
  <div class="legend"></div>
  
  <!-- Create a div where the graph will take place -->
  <div id="cm"></div>

  <!-- Sex options moved to the right top corner -->
  <fieldset class="sex-options" style="font-family:Times New Roman">
      <legend style="color:gray">Sex</legend>
      <div>
          <input type="radio" id="male" name="sex" value="male" checked />
          <label for="male">male</label>
      </div>
      <div>
          <input type="radio" id="female" name="sex" value="female" />
          <label for="female">female</label>
      </div>
      <div>
          <input type="radio" id="infant" name="sex" value="infant" />
          <label for="infant">infant</label>
      </div>
  </fieldset>

  <hr class="mt-5">

  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.1/math.min.js"></script>
  <script src="111704035.js"></script>
</body>
</html>
