<!--http://1ef918c47ec43831.vis.lab.djosix.com:2024/-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinky's hw4</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #my_dataviz {
            margin-right: 50px;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: flex-start;
        }
        fieldset {
            text-align: left;
            border: 3px dashed #ccc; 
            padding: 10px;
            border-radius: 5px;
        }

        fieldset div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        label {
            margin-left: 5px;
        }
    </style>
</head>

<body style="text-align: center;">
    <style>
        h1 {
            font-family: "Times New Roman", serif; /* 設置標題的字體為 Georgia */
        }
    
        p {
            font-family: "SimSun", monospace; /* 設置段落的字體為 Courier New */
        }
    </style>
    <h1>Homework 4 Brushable Scatter Plot Matrix</h1>
    <div style="font-size: medium; color: gray;">
        <p>Name：蕭佳蘋</p>
        <p>Student ID：111704035</p>
        <p>滑鼠移到圖表上面就可以選取想觀察的範圍喔！（散布圖跟直方圖都是）</p>
    </div>
    <div style="text-align: center;">
        <span style="margin-right: 15px;">flower classes: </span>
        <span style="color: #FFACBB ; margin-right: 15px;">setosa </span>
        <span style="color: #FFCC66 ; margin-right: 15px;">versicolor </span>
        <span style="color: #66CCCC">virginica </span>
    </div>
    <svg width="960" height="960"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="111704035.js" type="module"></script>
</body>

</html>
